# Auth0LockAndroidExample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nsikakthompson/auth0lockandroidexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsikakthompson/auth0lockandroidexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nsikakthompson/auth0lockandroidexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
